# Blues-Citybuild-Plugin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/de/blue_gamer48/bluesCitybuildPlugin/: BluesCitybuildPlugin.kt
src/main/kotlin/de/blue_gamer48/bluesCitybuildPlugin/commands/: Rand_and_Wand_Commands.kt
